# CarDealer

./: CarDealer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarDealer/: CarDealer.csproj  CarDealer.http  Program.cs  appsettings.Development.json  appsettings.json
CarDealer.Application/: CarDealer.Application.csproj  Registration.cs
CarDealer.Application/Interfaces/Database/: IDbContext.cs
CarDealer.Application/Interfaces/Repositories/: ICarRepository.cs  ICarSpecificationRepository.cs  ICarTypeRepository.cs  IEngineRepository.cs  IFuelTypeRepository.cs  IGenerationRepository.cs  IGenericRepository.cs  IManufacturerRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
CarDealer.Application/Interfaces/Services/: ICarService.cs  ICarSpecificationService.cs  ICarTypeService.cs  IEngineService.cs  IFuelTypeService.cs  IGenerationService.cs  IManufacturerService.cs  IModelService.cs  ITransmissionService.cs
CarDealer.Application/Properties/: launchSettings.json
CarDealer.Application/Repositories/: CarRepository.cs  CarSpecificationRepository.cs  CarTypeRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  GenerationRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  TransmissionRepository.cs
CarDealer.Application/Repositories/Address/: CityRepository.cs  CountryRepository.cs
CarDealer.Application/Repositories/Cars/: CarColorRepository.cs  CarConditonRepository.cs  CarRepository.cs  CarSpecificationRepository.cs  CarTypeRepository.cs  DoorQuantityRepository.cs  DrivetrainRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  GenerationRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  PreviouslyDamagedRepository.cs  TransmissionRepository.cs
CarDealer.Application/Repositories/Generic/: GenericRepository.cs
CarDealer.Application/Repositories/Listings/: IdentifiedVehiclesRepository.cs  ListedCarRepository.cs  ListedCarSpecificationRepository.cs  ListingRepository.cs
CarDealer.Application/Repositories/Transaction/: TransactionRepository.cs
CarDealer.Application/Services/: CarService.cs  CarSpecificationService.cs  CarTypeService.cs  EngineService.cs  FuelTypeService.cs  GenerationService.cs  ManufacturerService.cs  ModelService.cs  TransmissionService.cs
CarDealer.Application/Services/Address/: AddressService.cs
CarDealer.Application/Services/Cars/: CarColorService.cs  (+13 more)
CarDealer/BackgroundTasks/: ChangeListingsStatus.cs
CarDealer/Controllers/: CarController.cs  CarSpecificationController.cs  CarTypeController.cs  EngineController.cs  FuelTypeController.cs  GenerationController.cs  ManufacturerController.cs  ModelController.cs  TransmissionController.cs
CarDealer/Middlewares/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  TokenManagerMiddleware.cs
CarDealer/Properties/: launchSettings.json
(+223 files in other folders)
